{
    "env": {
        "es2021": true
    },
    "root": true,
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "tsconfig.json"
    },

    "rules": {
        "space-before-function-paren": ["error", {"anonymous":  "always", "named":  "never"}],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["warn"],
    }
}
